[33mcommit 433c47867ea616c6b84949828738bf25617db76d[m
Author: Blandino <fjblandino91@gmail.com>
Date:   Tue Oct 6 14:04:48 2015 -0600

    cal_sencilla.html

[33mcommit b2628f572131e335961930757058352226f37f3e[m
Author: Blandino <fjblandino91@gmail.com>
Date:   Mon Oct 5 16:01:04 2015 -0600

    calculadora final

[33mcommit fcec87f20975eb1cca3941bd97b8758e32e009d1[m
Author: Blandino <fjblandino91@gmail.com>
Date:   Thu Sep 10 14:42:28 2015 -0600

    renombrar archivo de fibonacci

[33mcommit bc88d8c0e39e025db20b305596f65715367789c6[m
Author: Blandino <fjblandino91@gmail.com>
Date:   Tue Sep 8 17:31:44 2015 -0600

    add serie de fibonacci

[33mcommit 8cbc7379dc2c4188dcdba0823df4a6835103f525[m
Author: Blandino <fjblandino91@gmail.com>
Date:   Tue Sep 8 17:03:35 2015 -0600

    Este es un commit
    
    aqui esta ingresado todo el codigo usado en el CV
    
    Please enter the commit message for your changes. Lines starting
